{\n  "name": "resilience-atlas",\n  "version": "1.0.0",\n  "description": "A Node.js application using Express, MongoDB, Stripe, and JWT authentication",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongodb": "^4.1.0",\n    "stripe": "^8.0.0",\n    "jsonwebtoken": "^8.5.1"\n  },\n  "author": "Abafirst",\n  "license": "ISC"\n}