{
  "name": "resilience-atlas",
  "version": "1.0.0",
  "description": "A Node.js application using Express, MongoDB, Stripe, and JWT authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.test.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^6.0.0",
    "stripe": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "supertest": "^6.3.4"
  },
  "author": "Abafirst",
  "license": "ISC"
}
